<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashierActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="27dp"
        android:text="RELATORIO DO DIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFundsButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addFundsButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="ONIBUS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengerTripHistoryButton" />

    <Button
        android:id="@+id/passengerTripHistoryButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="LISTA DE PASSAGEIROS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengerMapButton" />

    <Button
        android:id="@+id/passengerMapButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="Mapa da Rota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengerPayButton" />

    <Button
        android:id="@+id/passengerPayButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:text="Passe ja Auxiliar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cobrador View"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="312dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toTopOf="@+id/passengerPayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/passengerProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="135dp"
            android:layout_margin="30px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cashierNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:text="Cobrador Fulano" />

            <TextView
                android:id="@+id/currentTripLineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:text="Linha: 041" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>