<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerActivity">

    <Button
        android:id="@+id/passengerProfileEditButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:text="PERFIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFundsButton" />

    <Button
        android:id="@+id/passengerProfileEditButton2"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:onClick="resposta"
        android:text="Thread"
        app:layout_constraintBottom_toTopOf="@+id/passengerPayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/addFundsButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="RECARGA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengerTripHistroryButton" />

    <Button
        android:id="@+id/passengerTripHistroryButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="HISTORICO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengerMapButton" />

    <Button
        android:id="@+id/passengerMapButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="VIAGEM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengerPayButton" />

    <Button
        android:id="@+id/passengerPayButton"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:text="Passe ja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passageiro View"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toTopOf="@+id/passengerPayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/passengerProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:visibility="visible"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="139dp"
            android:layout_margin="30px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passengerEmailTV"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:text="Passageiro Nome" />

            <TextView
                android:id="@+id/currentTripLineTV"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:text="Linha: 041" />

            <TextView
                android:id="@+id/passengerBalanceTV"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:text="Saldo: 00,00" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>